<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Layout - CSS Templates</title>
<meta name="keywords" content="Christmas, CSS Template, free template, CSS, HTML" />
<meta name="description" content="Christmas Web Template - free CSS template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="templatemo_container">

	<div id="templatemo_top_panel">
    	<div id="templatemo_header">
          Christmas Website
        </div>
        <div id="templatemo_shoppingcart">
	        <h1>Shopping Cart</h1>
           Total: <span>5 items</span>
        </div>
        
    </div> <!-- end of top panel -->
    
    <div id="templatemo_banner">
    	<div id="templatemo_banner_text">
            <h1>Christmas Time Again</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula.
            </p>
            <div class="more_button"><a href="#">View  All</a></div>
    	</div>
    </div> <!-- end of banner -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html"  class="current">Home</a></li>
            <li><a href="subpage.html">Services</a></li>
            <li><a href="subpage.html">Products</a></li>
            <li><a href="subpage.html">Special</a></li>  
            <li><a href="subpage.html">My Account</a></li>                      
            <li><a href="subpage.html" class="lastmenu">Contact Us</a></li>            
        </ul>  
    </div> <!-- end of menu -->
    
    <div id="templatemo_content">
    
    	<div id="templatemo_left_panel">
        	<div class="templatemo_blue_panel">
	             <h2>Search</h2>
                 <div class="templatemo_left_content">
                    <form method="get" action="#">
                        <div class="form_row"><input name="email_address" type="text" class="inputfield" id="email_addremss" maxlength="60"/></div>
                        <input class="button" type="submit" name="Search" value="Search" />
                    </form>
				</div>
            </div>
            <div class="templatemo_blue_panel_bottom"></div>

            <div class="templatemo_red_panel">
	             <h2>Categories</h2>
                 <div class="templatemo_left_content">
                    <ul>
                        <li><a href="#">» Cards</a></li>
                        <li><a href="#">» Books</a></li>   
                        <li><a href="#">» Pets</a></li>                     
                        <li><a href="#">» Birthday Gift</a></li>
                        <li><a href="#">» Gift For Him</a></li>
                        <li><a href="#">» Gift For Her</a></li>   
                        <li><a href="#">» Gift For Kids &amp; Babies</a></li>                     
                        <li><a href="#">» Gift For Mom</a></li>
						<li><a href="#">» Gift For Dad</a></li>
                    </ul>
				</div>
			</div>
            <div class="templatemo_red_panel_bottom"></div>
            
            <div class="templatemo_yellow_panel">
	             <h2>New Product</h2>
				<div class="templatemo_left_content">
					<h4>Product Title</h4>
                    <img src="images/image(150x150).jpg" alt="image" />
                    <div class="templatemo_price">$ 5.00</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <div class="more_button"><a href="#">Buy Now</a></div>                    
				</div>
			</div>
            <div class="templatemo_yellow_panel_bottom"></div>
            
        </div> <!-- end of left panel -->
        
        <div id="templatemo_right_panel">
        	<div class="templatemo_right_panel_fullwidth">
            	<h1>Welcome to our website</h1>
                <img src="images/image(200x120).gif" alt="image" /> 
                <p>This free CSS template is provided by <a href="http://www.templatemo.com/" target="_parent">TemplateMo.com</a> website. Feel free to modify and apply this layout for your websites.</p>
                
              <p>Credit goes to <a href="http://www.publicdomainpictures.net/" target="_blank">PublicDomainPictures</a> for using Christmas Bauble.</p>

			  <p>
Lorem ipsum nunc quis sem dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis mollis aliquet ligula. </p>
			  <p>Maecenas adipiscing elementum vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. </p>
       	  </div>
            
            <div class="templatemo_right_panel_fullwidth">
            	<h1>Featured Products</h1>
                
                <div class="productrow">
                
                    <div class="productbox">
                        <div class="left"><img src="images/image(110x110)01.gif" alt="image" /></div>
                        <div class="right">
                            <h3>Christmas Gift 01</h3>
                            <div class=" templatemo_price">
                                $50
                            </div>
                            
                            <div class="addtocard_btn"><a href="subpage.html">Add to cart</a></div>
                            <div class="more_button"><a href="subpage.html">Detail</a></div>
                        </div>
                    </div>
                    
                    <div class="productbox">
                        <div class="left"><img src="images/image(110x110)02.gif" alt="image" /></div>
                        <div class="right">
                            <h3>Special Item  02</h3>
                            <div class=" templatemo_price">
                                $60
                            </div>
                            
                            <div class="addtocard_btn"><a href="subpage.html">Add to cart</a></div>
                            <div class="more_button"><a href="subpage.html">Detail</a></div>
                        </div>
                    </div>
				</div>
                
                <div class="productrow">
                
                    <div class="productbox">
                        <div class="left"><img src="images/image(110x110)03.gif" alt="image" /></div>
                        <div class="right">
                            <h3>Christmas Gift 03</h3>
                      <div class=" templatemo_price">
                                $40
                            </div>
                            
                            <div class="addtocard_btn"><a href="subpage.html">Add to cart</a></div>
                            <div class="more_button"><a href="subpage.html">Detail</a></div>
                        </div>
                    </div>
                    
                    <div class="productbox">
                        <div class="left"><img src="images/image(110x110)04.gif" alt="image" /></div>
                        <div class="right">
                            <h3>Special Item  04</h3>
                            <div class=" templatemo_price">
                                $80
                            </div>
                            
                            <div class="addtocard_btn"><a href="subpage.html">Add to cart</a></div>
                            <div class="more_button"><a href="subpage.html">Detail</a></div>
                        </div>
                    </div>
				</div>
            </div>
            
		<div class="templatemo_right_panel_fullwidth">
				<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
            </div>
        </div> <!-- end of right panel -->         

    </div> <!-- end of content -->
	<div id="templatemo_content_bottom">
    </div>
    
    <div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">Services</a> | <a href="#">Products</a> | <a href="#">Special</a> | <a href="#">My Account</a> | <a href="#">Contact Us</a><br />
        Copyright © 2048 <a href="#"><strong>Your Company Name</strong></a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    </div> <!-- end of footer -->
<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
</div> <!-- end of container -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>