<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Layout | CSS templates</title>
<meta name="keywords" content="Christmas, css templates, free template, CSS, HTML" />
<meta name="description" content="Christmas Website Template, free website template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
</head>

<body>
<div id="templatemo_container">

	<div id="templatemo_top_panel">
    	<div id="templatemo_header">
          Christmas Website
        </div>
        <div id="templatemo_shoppingcart">
	        <h1>Shopping Cart</h1>
           Total: <span>5 items</span>
        </div>
        
    </div> <!-- end of top panel -->
    
    <div id="templatemo_banner">
    	<div id="templatemo_banner_text">
            <h1>Christmas Time Again</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula.
            </p>
            <div class="more_button"><a href="#">View  All</a></div>
    	</div>
    </div> <!-- end of banner -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="subpage.html" class="current">Services</a></li>
            <li><a href="subpage.html">Products</a></li>
            <li><a href="subpage.html">Special</a></li>  
            <li><a href="subpage.html">My Account</a></li>                      
            <li><a href="subpage.html" class="lastmenu">Contact Us</a></li>            
        </ul>  
    </div> <!-- end of menu -->
    
    <div id="templatemo_content">
    
    	<div id="templatemo_left_panel">
        	<div class="templatemo_blue_panel">
	             <h2>Search</h2>
                 <div class="templatemo_left_content">
                    <form method="get" action="#">
                        <div class="form_row"><input name="email_address" type="text" class="inputfield" id="email_addremss" maxlength="60"/></div>
                        <input class="button" type="submit" name="Search" value="Search" />
                    </form>
				</div>
            </div>
            <div class="templatemo_blue_panel_bottom"></div>

            <div class="templatemo_red_panel">
	             <h2>Categories</h2>
                 <div class="templatemo_left_content">
                    <ul>
                        <li><a href="#">» Cards</a></li>
                        <li><a href="#">» Books</a></li>   
                        <li><a href="#">» Pets</a></li>                     
                        <li><a href="#">» Birthday Gift</a></li>
                        <li><a href="#">» Gift For Him</a></li>
                        <li><a href="#">» Gift For Her</a></li>   
                        <li><a href="#">» Gift For Kids &amp; Babies</a></li>                     
                        <li><a href="#">» Gift For Mom</a></li>
						<li><a href="#">» Gift For Dad</a></li>
                    </ul>
				</div>
			</div>
            <div class="templatemo_red_panel_bottom"></div>
            
            <div class="templatemo_yellow_panel">
	             <h2>New Product</h2>
				<div class="templatemo_left_content">
					<h4>Product Title</h4>
                    <img src="images/image(150x150).jpg" alt="image" />
                    <div class="templatemo_price">$ 5.00</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <div class="more_button"><a href="#">Buy Now</a></div>                    
				</div>
			</div>
            <div class="templatemo_yellow_panel_bottom"></div>
            
        </div> <!-- end of left panel -->
        
        <div id="templatemo_right_panel">
        	<div class="templatemo_right_panel_fullwidth">
            	<h1>Product Detail</h1>
                
               	<div class="product_detail_image">
	                <img src="images/image(320x320).jpg" alt="bracelet" />
                </div>
                <div class="product_detail_info">
                	<h3>Christmas 01</h3>
	                <p>Lorem ipsum nunc quis sem dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt.</p>
	                <p>Maecenas adipiscing elementum vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula.</p>
                  <div class=" templatemo_price">$20</div>
                    <p><label>Quantity</label><input type="text" value="1" maxlength="3" />
                  </p>
                    <div class="addtocard_btn"><a href="subpage.html">Add to Cart</a></div>
                </div>
	</div>
            
            
        </div> <!-- end of right panel -->         

    </div> <!-- end of content -->
	<div id="templatemo_content_bottom">
    </div>
    
    <div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">Services</a> | <a href="#">Products</a> | <a href="#">Special</a> | <a href="#">My Account</a> | <a href="#">Contact Us</a><br />
        Copyright © 2048 <a href="#"><strong>Your Company Name</strong></a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    </div> <!-- end of footer -->
    
</div> <!-- end of container -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>