/*
CSS Credit: http://www.templatemo.com/
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #333333;
	background: #FFFFFF url(images/templatemo_main_background.gif) repeat-x;
}

a:link, a:visited { color: #333333; text-decoration: none; font-weight: bold;} 
a:active, a:hover { color: #333333; text-decoration: underline;}

.more_button a{
	clear: both;
	display: block;
	width: 70px;
	margin: 0 0 10px 0;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	color: #660;
	background: #ffd929;
	border-bottom: 1px solid #aa8c02;
}

.addtocard_btn a{
	clear: both;
	display: block;
	width: 90px;
	margin: 0 0 10px 0;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	color: #660;
	background: #ffd929;
	border-bottom: 1px solid #aa8c02;
}

h1 {
	margin: 0;
	padding: 3px 0px 15px 0px;
	font-size: 30px;
	font-weight: bold;
	color: #99CC00;
}

h2 {
	margin: 0 0 15px 0;
	padding: 0;
	height: 30px;
	padding: 10px 0 0 25px;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}

h3 {
	margin: 0 0 5px 0;
	padding: 0;
	font-size: 16px;
	font-weight: bold;
	color: #0000FF;
}

h4 {
	margin: 0 0 5px 0;
	padding: 0;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}

img {
	margin: 0 0 15px 0;
	padding: 0;
	border: 1px solid #FFFFFF;
}

.templatemo_price{
	clear: both;
	padding: 0 0 5px 0;
	margin: 0;
	color: #FF0000;
	font-size: 16px;
	font-weight: bold;
}


#templatemo_container {
	margin: auto;
	width: 970px;
}


/* top panel */
#templatemo_top_panel {
	width: 950px;
	height: 100px;
	padding: 0 10px;
	background: url(images/templatemo_top_panel_background.jpg) no-repeat;
}

#templatemo_header {
	float: left;
	margin: 30px 25px 0 100px;
	width: 450px;
	height: 30px;
	padding: 10px 0;
	color: #FFFFFF;
	font-size: 35px;
	font-weight: bold;
}

#templatemo_shoppingcart {
	float: right;
	border: 1px solid #FFFFFF;
	color: #FFFFFF;
	margin: 15px 15px 0 0;
	padding: 5px 10px;
	background: #79a33e;
}

#templatemo_shoppingcart h1 {
	padding: 10px 0 0 40px;
	margin: 0 0 5px 0;
	font-size: 16px;	
	background: url(images/shoppingcart.gif) left bottom no-repeat;
	color: #99FF00;
}

#templatemo_shoppingcart span{
	font-weight: bold;
}
/* end of top panel */

/* banner */
#templatemo_banner {
	width: 950px;
	height: 250px;
	padding: 0 10px;
	color: #FFFFFF;
	background:url(images/templatemo_banner_background.jpg) no-repeat;
}

#templatemo_banner_text {
	padding: 75px 0 0 50px;
	width: 400px;
}
#templatemo_banner_text p{
	margin: 0 0 15px 0;
	padding: 0;
}
/* end of banner */

/*------------- Menu ------------------*/
#templatemo_menu {
	width: 950px;
	height: 65px;
	padding: 0 10px;
	background: url(images/templatemo_menu_background.gif) no-repeat;
}

#templatemo_menu ul {
	margin: 0;
	padding: 10px 0 0 0;
	list-style: none;
}

#templatemo_menu ul li{
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	width: 130px;
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	border-right: 1px solid #c10a0a;
}

#templatemo_menu ul li .lastmenu{
	border-right: none;	
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	color: #FFCC00;
}
/* ----------------- end of menu----------------*/

/* ----- Form ----- */
.form_row{
	padding: 0 0 5px 0;
}

form{
	margin: 0;
	padding: 0;
	width: 200px;
	text-align: left;	
}

label {
	margin-right: 10px;
}

input{
	width: 198px;
	height: 18px;
	line-height: normal;
	padding: 1px 0;
	color: #000000;
	border: 1px solid #FFFFFF;
}

.button{
	width: 60px;
	height: 23px;
}
/* End of Form */

/* ----------------- Content ----------------------- */

#templatemo_content {
	float: left;
	width: 950px;
	padding: 0 10px;
	background: url(images/templatemo_content_background.gif) repeat-y;
}

/* left panel */
#templatemo_left_panel {
	float: left;
	width: 250px;
	color: #FFF;
	margin: 0 25px 0 15px;
}

* html #templatemo_left_panel {
	float: left;
	width: 250px;
	color: #FFF;
	margin: 0 25px 0 10px;
}

#templatemo_left_panel p{
	padding: 0 0 15px 0;
	margin: 0;
}

#templatemo_left_panel img{
	border: none;
	margin-bottom: 15px;
}

#templatemo_left_panel ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#templatemo_left_panel ul li{
	display: block;
}

#templatemo_left_panel ul li a{
	padding: 0px;
	margin: 0px;
	color: #FFFFFF;
	font-weight: normal;
	text-decoration: none;
}

#templatemo_left_panel ul li a:hover{
	color: #ffd200;
}

.templatemo_blue_panel {
	width: 250px;
	background: #0643b4;
}

.templatemo_blue_panel_bottom {
	width: 250px;
	height: 5px;
	margin-bottom: 25px;	
	background: url(images/templatemo_blue_panel_bottom.gif) no-repeat;
}

* html .templatemo_blue_panel_bottom {
	margin-bottom: 0;	
}

.templatemo_blue_panel h2{
	background: url(images/templatemo_blue_title_background.gif) no-repeat;
}

.templatemo_red_panel {
	width: 250px;
	background: #e10d0d;
}
.templatemo_red_panel_bottom {
	width: 250px;
	height: 5px;
	margin-bottom: 25px;	
	background: url(images/templatemo_red_panel_bottom.gif)  no-repeat;
}

* html .templatemo_red_panel_bottom {
	margin-bottom: 0	
}
.templatemo_red_panel h2{
	background: url(images/templatemo_red_title_background.gif) no-repeat;
}

.templatemo_yellow_panel {
	width: 250px;
	color: #333333;
	background: #efc505;
}
.templatemo_yellow_panel_bottom {
	width: 250px;
	height: 5px;
	margin-bottom: 25px;	
	background: url(images/templatemo_yellow_panel_bottom.gif) no-repeat;
}

.templatemo_yellow_panel_bottom {
	margin-bottom: 0;	
}

.templatemo_yellow_panel h2{
	background: url(images/templatemo_yellow_title_background.gif) no-repeat;
}

.templatemo_left_content {
	padding: 0 25px 10px 25px;
}
/* end of left panel */

#templatemo_right_panel {
	float: right;
	width: 620px;
	margin: 0 15px 0 0;
}

#templatemo_right_panel h1{
	margin: 0 0 15px 0;
	color: #666666;
}

#templatemo_right_panel p{
	margin: 0;
	padding: 0 0 10px 0;
	text-align: justify;
}

#templatemo_right_panel img{
	float: left;
	margin: 3px 10px 5px 0;
}

.templatemo_right_panel_fullwidth {
	float: left;
	width: 620px;
	padding: 0 0 50px 0;
}

/*----- product box -----*/
.productrow {
	float: left;
	padding: 0 0 25px 0;
	margin-bottom: 25px;
	width: 620px;
	border-bottom: 1px solid #CCCCCC;
}

.productbox {
	float: left;
	margin: 0px 25px 0 0;
	padding: 0px;
	width: 285px;
}

.productbox .left {
	float: left;
	width: 110px;	
	margin: 0 10px 0 0;
}
.productbox .right {
	float: right;
	width: 150px;
	margin: 0px;
}
#productbox img {
	margin: 0px;
	padding: 0px;
	border: none;
}

#productbox p{
	font-size: 10px;
	padding: 5px 0px;
	line-height: 1.1;
	color: #999999;

}

/* product detail */

.product_detail_image {
	float: left;
	width: 320px;
	margin: 0px 10px 0px 0px;
}

.product_detail_info {
	float: right;
	width: 250px;
}

.product_detail_info input{
	width: 50px;
	border: 1px solid #999;
}

/*----- end of product box -----*/

#templatemo_content_bottom {
	clear: both;
	width: 970px;
	height: 20px;
	background: url(images/templatemo_content_bottom.gif) no-repeat;
}

/* ----- Footer ----- */

#templatemo_footer {
	clear: both;
	padding: 10px 10px;
	width: 950px;
	text-align: center;
	background: #FFFFFF;
	text-align: center;
}

#templatemo_footer a{
	font-weight: normal;
	color: #666666;
}

/* ----- End of Footer ----- */