<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Pinky - Free CSS Template</title>
<meta name="keywords" content="contact pinky, free css templates, CSS, HTML" />
<meta name="description" content="Contact Pinky - Download this HTML CSS template for your website." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper"> 

	<div id="templatemo_header">
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="images/templatemo_logo.png" alt="logo" /><span>Free CSS Templates</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="header_right">        
            <ul id="social_box">
                <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
            <div id="templatemo_menu">
                <ul>
                	<li><a href="index.html">START HERE<span>Home</span></a></li>
                    <li><a href="services.html">WHAT WE DO<span>Services</span></a></li>
                    <li><a href="news.html">LATEST NEWS<span>Updates</span></a></li>
                    <li><a href="aboutus.html">WHO WE ARE<span>About Us</span></a></li>
                    <li><a href="contactus.html" class="current">ANY QUESTION?<span>Contact Us</span></a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
    	</div>    
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_sp_box">
    
    	<div class="col_w270">
            <img src="images/bar-graph.png" alt="image" />
            <div class="right">
                <h5>Fusce sem nulla</h5>
              <p>Praesent vel felis id lectus bibendum tempor sed sagittis.</p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
        
        <div class="col_w270">
        	<img src="images/to-do.png" alt="image" />
            <div class="right">
                <h5>Nam lobortis ornare</h5>
                <p>Ut volutpat erat nec mauris vestibulum sit amet pharetra. </p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
        
        <div class="col_w270 col_last">
        	<img src="images/gant-chart.png" alt="image" />
            <div class="right">
                <h5>Donec et purus velit</h5>
                <p>Aliquam elementum lacinia augue, quis pretium velit ultricies id.</p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
    
    </div>
    
    
    
    <div id="templatemo_content_wrapper">
    	<div id="templatemo_content_top"></div>
        <div id="templatemo_content">
        
     		<div class="col_w590 float_l">
        
                 <h2>Contact Us</h2>

            	<p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. </p>
            <div class="cleaner_h40"></div>
        
        	<div class="col_w270">
            
           		<h6>Company Location One</h6>
                180-240 Quisque odio quam, <br />
                Pulvinar sit amet convallis eget, 10480<br />
                Venenatis ut turpis<br />
              <br />
                Tel: 010-020-0880<br />
        	Fax: 020-020-0770</div>
                
                <div class="col_w270 col_last">
           
                <h6>Company Address Two</h6>
                160-320 Duis lacinia dictum, <br />
                PVestibulum auctor, 10560<br />
                Nam rhoncus, diam a mollis tempor<br />
                <br />
                Tel: 080-040-0220<br />
                Fax: 090-040-0330</div>
        
        
            <div class="cleaner_h50"></div>
            
            	<div id="contact_form">
            
                    <h4>Contact Form</h4>
                    
                  	<form method="post" name="contact" action="#templatemo">
                    
                    <div class="col_w270">
                    
                        <input type="hidden" name="post" value="Send" />
                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="url">Phone:</label> <input type="text" name="url" id="url" class="input_field" />
                        <div class="cleaner_h10"></div>
                        
                    </div>
                    
                    <div class="col_w270 col_last">
                    
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner_h10"></div>
                        
                        <input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />
                        <input type="reset" class="submit_btn float_r" name="reset" id="reset" value="Reset" />
                    </div>
                    
                    </form>

            </div> 

            <div class="cleaner"></div>
                
         	</div> <!-- end of col_w590 -->
            
            <div class="col_w270 col_last">
            
            	<h2>Latest News</h2>
            
            	<div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/1"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a>
                  	<div class="nb_right">
	                    <h6><a href="#">Quisque tincidunt</a></h6>
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
          		<div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/2"><img src="images/templatemo_image_03.jpg" alt="image 3" /></a>
           			<div class="nb_right">
	                    <h6><a href="#">Vivamus tincidunt</a></h6>
                        Curabitur erat lacus, auctor in dictum non, dapibus porta dolor. Duis nisi urna.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
                <div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/3"><img src="images/templatemo_image_02.jpg" alt="image 4" /></a>
                  	<div class="nb_right">
	                    <h6><a href="#">Morbi nec magna</a></h6>
                        Cras arcu. Integer molestie. Aliquam a dui. Suspendisse ac magna quis est eleifend dictum.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
              <div class="button float_r"><a href="#"><span>+</span> View All</a></div>
              
            </div>
            
            <div class="cleaner"></div>   
        </div> <!-- end of templatemo_content -->
        
        <div id="templatemo_content_bottom"></div>
	</div>
    
    <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
    
</div> <!-- end of templatemo_wrapper -->    

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
