<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pinky - Free CSS Template</title>
<meta name="keywords" content="pinky, free css templates, CSS, HTML" />
<meta name="description" content="Pinky is a free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper"> 

	<div id="templatemo_header">
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="images/templatemo_logo.png" alt="logo" /><span>Free CSS Templates</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="header_right">        
            <ul id="social_box">
                <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
            <div id="templatemo_menu">
                <ul>
                	<li><a href="index.html" class="current">START HERE<span>Home</span></a></li>
                    <li><a href="services.html">WHAT WE DO<span>Services</span></a></li>
                    <li><a href="news.html">LATEST NEWS<span>Updates</span></a></li>
                    <li><a href="aboutus.html">WHO WE ARE<span>About Us</span></a></li>
                    <li><a href="contactus.html">ANY QUESTION?<span>Contact Us</span></a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
    	</div>    
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_sp_box">
    
    	<div class="col_w270">
            <img src="images/bar-graph.png" alt="image" />
            <div class="right">
                <h5>Fusce sem nulla</h5>
              <p>Praesent vel felis id lectus bibendum tempor sed sagittis.</p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
        
        <div class="col_w270">
        	<img src="images/to-do.png" alt="image" />
            <div class="right">
                <h5>Nam lobortis ornare</h5>
                <p>Ut volutpat erat nec mauris vestibulum sit amet pharetra. </p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
        
        <div class="col_w270 col_last">
        	<img src="images/gant-chart.png" alt="image" />
            <div class="right">
                <h5>Donec et purus velit</h5>
                <p>Aliquam elementum lacinia augue, quis pretium velit ultricies id.</p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
    
    </div>
    
    
    
    <div id="templatemo_content_wrapper">
    	<div id="templatemo_content_top"></div>
        <div id="templatemo_content">
        
     <div class="col_w590 float_l">
        
                 <h2>Introducing New Pinky Template</h2>
                
                <div class="image_wrapper image_fl"><a href="http://www.templatemo.com/page/1"><img src="images/templatemo_image_01.jpg" alt="image" /></a></div>
                <p align="justify">Pinky Template is provided by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> for everyone. Total 5 HTML pages are included in this template. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Donec enim enim, imperdiet quis, mollis a, elementum a, diam. Lorem ipsumdolor sit amet, consectetur adipiscing elit. Nulla et nunc commodo ante ornare imperdiet. Donec nunc neque, pulvinar a, vestibulum eget, luctus id, orci.</p>
   		<p align="justify">Nunc dictum, massa non dignissim commodo, metus quam vehicula lorem, et dignissim enim augue vitae pede. Donec at arcu. Nunc aliquam, dolor vitae sollicitudin lacinia, nibh orci sagittis diam, dignissim sodales dui erat nec eros. Fusce quis enim. Aenean eleifend, neque hendrerit elementum sodales, odio erat sagittis quam, sed tempor orci magna vitae tellus.</p>
            
       	<div class="cleaner_h20"></div>
        
        <h3>What We Do</h3>
                
			<ul class="tmo_list col_w270">
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
       	  		<li><a href="#">In dolor justo, congue quis tempor sit</a></li>
       	  		<li><a href="#">Phasellus nulla urna, faucibus vel sagittis</a></li>
   			</ul> 
                
                <ul class="tmo_list col_w270 col_last">
                    <li><a href="#">Sed fringilla accumsan mi, et gravida</a></li>
               	  	<li> <a href="#">Quisque venenatis fringilla eros</a></li>
                    <li><a href="#">Sraesent vel felis id lectus bibendum</a></li>
                </ul>
                
        <div class="cleaner"></div>
                
                <div class="button float_r"><a href="#"><span>+</span> Read More</a></div>
                <div class="cleaner"></div>
                
         	</div> <!-- end of col_w590 -->
            
            <div class="col_w270 col_last">
            
            	<h2>Latest News</h2>
            
            	<div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/1"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a>
                  	<div class="nb_right">
	                    <h6><a href="#">Quisque tincidunt</a></h6>
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
          		<div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/2"><img src="images/templatemo_image_03.jpg" alt="image 3" /></a>
           			<div class="nb_right">
	                    <h6><a href="#">Vivamus tincidunt</a></h6>
                        Curabitur erat lacus, auctor in dictum non, dapibus porta dolor. Duis nisi urna.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
                <div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/3"><img src="images/templatemo_image_02.jpg" alt="image 4" /></a>
                  	<div class="nb_right">
	                    <h6><a href="#">Morbi nec magna</a></h6>
                        Cras arcu. Integer molestie. Aliquam a dui. Suspendisse ac magna quis est eleifend dictum.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
              <div class="button float_r"><a href="#"><span>+</span> View All</a></div>
              
            </div>
            
            <div class="cleaner"></div>   
        </div> <!-- end of templatemo_content -->
        
        <div id="templatemo_content_bottom"></div>
	</div>
    
    <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
    
</div> <!-- end of templatemo_wrapper -->    

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>