<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pinky - Free CSS Template</title>
<meta name="keywords" content="pinky, free css templates, CSS, HTML" />
<meta name="description" content="Pinky is a free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper"> 

	<div id="templatemo_header">
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="images/templatemo_logo.png" alt="logo" /><span>Free CSS Templates</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="header_right">        
            <ul id="social_box">
                <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
            <div id="templatemo_menu">
                <ul>
                	<li><a href="index.html">START HERE<span>Home</span></a></li>
                    <li><a href="services.html" class="current">WHAT WE DO<span>Services</span></a></li>
                    <li><a href="news.html">LATEST NEWS<span>Updates</span></a></li>
                    <li><a href="aboutus.html">WHO WE ARE<span>About Us</span></a></li>
                    <li><a href="contactus.html">ANY QUESTION?<span>Contact Us</span></a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
    	</div>    
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_sp_box">
    
    	<div class="col_w270">
            <img src="images/bar-graph.png" alt="image" />
            <div class="right">
                <h5>Fusce sem nulla</h5>
              <p>Praesent vel felis id lectus bibendum tempor sed sagittis.</p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
        
        <div class="col_w270">
        	<img src="images/to-do.png" alt="image" />
            <div class="right">
                <h5>Nam lobortis ornare</h5>
                <p>Ut volutpat erat nec mauris vestibulum sit amet pharetra. </p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
        
        <div class="col_w270 col_last">
        	<img src="images/gant-chart.png" alt="image" />
            <div class="right">
                <h5>Donec et purus velit</h5>
                <p>Aliquam elementum lacinia augue, quis pretium velit ultricies id.</p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
    
    </div>
    
    
    
    <div id="templatemo_content_wrapper">
    	<div id="templatemo_content_top"></div>
        <div id="templatemo_content">
        
     <div class="col_w590 float_l">
        
        <h2>Quality Services</h2>
        
       		<p align="justify">Vivamus vestibulum <a href="#">condimentum</a> massa. Phasellus id purus. Donec mattis egestas sem. Sed pretium, neque hendrerit rhoncus accumsan, nibh tellus pharetra neque, quis rutrum elit justo vitae sapien. Sed nec felis. <a href="#">Vivamus laoreet</a> pharetra eros. In quam nibh, placerat ac, porta ac, molestie non, purus. Curabitur sem ante, condimentum non, cursus quis, eleifend non, libero. Nunc a nulla. Suspendisse vitae orci a ligula egestas bibendum. Vestibulum ultrices. Pellentesque tempus sapien nec sem commodo ullamcorper. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
        
        <div class="cleaner_h40"></div>
            
            <div class="service_box">
                <img src="images/onebit_15.png" alt="service 1" />
                <div class="sb_right">
                <h4>Branding</h4>
                <p>Credit goes to <a href="http://www.icojoy.com/articles/46/" target="_blank">Icojoy.com</a> for icons used in this template. Morbi sed nulla ac est cursus suscipit eu ac lectus. In blandit iaculis massa. Cras suscipit condimentum dolor, in facilisis est adipiscing .</p>
                
                <ul class="tmo_list">
                <li>Cras rutrum ullamcorper </li>
                <li>Sed nec eros egestas nisl </li>
                <li>Morbi sed nulla ac est cursus </li>
                <li>Curabitur ullamcorper nibh</li>
                </ul>
              </div>
                <div class="cleaner"></div>
            </div>
            
             <div class="service_box">
            	
                <img src="images/onebit_16.png" alt="service 1" />
                <div class="sb_right">
                	<h4>Marketing</h4>
                    <p>Cras id tortor nisl. Nullam ante diam, interdum sit amet sodales nec, mollis lobortis sapien. Vestibulum pharetra tortor vitae velit pretium rhoncus.</p>
                
                    <ul class="tmo_list">
	                    <li>Morbi sed nulla ac est cursus </li>
                        <li>Curabitur ullamcorper nibh </li>
                        <li>Pellentesque adipiscing</li>
                      <li>Sed nec eros egestas nisl </li>
                    </ul>
               </div>
                <div class="cleaner"></div>
            </div>
            
            <div class="cleaner"></div>
            
                
         	</div> <!-- end of col_w590 -->
            
            <div class="col_w270 col_last">
            
            	<div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/1"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a>
                  	<div class="nb_right">
	                    <h6><a href="#">Quisque tincidunt</a></h6>
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
          		<div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/2"><img src="images/templatemo_image_03.jpg" alt="image 3" /></a>
           			<div class="nb_right">
	                    <h6><a href="#">Vivamus tincidunt</a></h6>
                        Curabitur erat lacus, auctor in dictum non, dapibus porta dolor. Duis nisi urna.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
                <div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/3"><img src="images/templatemo_image_02.jpg" alt="image 4" /></a>
                  	<div class="nb_right">
	                    <h6><a href="#">Morbi nec magna</a></h6>
                        Cras arcu. Integer molestie. Aliquam a dui. Suspendisse ac magna quis est eleifend dictum.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
              <div class="button float_r"><a href="#"><span>+</span> View All</a></div>
                
                <div class="cleaner_h60"></div>
                
                <h2>Testimonial</h2>
                <blockquote>
                <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus</p>
                
                <cite>Steven - <span>CEO</span></cite>
                </blockquote>
            </div>
            
            <div class="cleaner"></div>   
        </div> <!-- end of templatemo_content -->
        
        <div id="templatemo_content_bottom"></div>
	</div>
    
    <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
    
</div> <!-- end of templatemo_wrapper -->    

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>