<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mini Site - free website template, xhtml/css</title>
<meta name="keywords" content="Mini Site, free website template, download xhtml/css source files" />
<meta name="description" content="Mini Site is a free website template provided by TemplateMo.com and feel free to download and use for your websites." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="contentslider.css" />
<script type="text/javascript" src="contentslider.js">
/***********************************************
* Featured Content Slider- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
<!-- credit goes to http://www.nealgrosskopf.com/tech/thread.asp?pid=37 for vertical and horizontal centering -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> <script type="text/javascript"> (function ($) { $.fn.vAlign = function() { return this.each(function(i){ var h = $(this).height(); var oh = $(this).outerHeight(); var mt = (h + (oh - h)) / 2; $(this).css("margin-top", "-" + mt + "px"); $(this).css("top", "50%"); $(this).css("position", "absolute"); }); }; })(jQuery); (function ($) { $.fn.hAlign = function() { return this.each(function(i){ var w = $(this).width(); var ow = $(this).outerWidth(); var ml = (w + (ow - w)) / 2; $(this).css("margin-left", "-" + ml + "px"); $(this).css("left", "50%"); $(this).css("position", "absolute"); }); }; })(jQuery); $(document).ready(function() { $("#templatemo_container").vAlign(); $("#templatemo_container").hAlign(); }); </script>
</head>
<body>

<div id="templatemo_container">
        <div id="templatemo_left_panel">
        
            <div id="logo"> 
            </div>
            
            <div id="paginate-slider4" class="pagination">
            	<a href="#" class="toc home">&nbsp;</a>
                <a href="#" class="toc services">&nbsp;</a>
                <a href="#" class="toc portfolio">&nbsp;</a>
                <a href="#" class="toc about">&nbsp;</a>
                <a href="#" class="toc contact">&nbsp;</a>
            </div>
            
        </div>
        
        <div id="templatemo_content">
        
            <div id="slider4" class="sliderwrapper">

				<div class="contentdiv"> <!-- start of home page -->
                	
                    <div class="header_01">Welcome to my WEBSITE</div>
                    
                    <div class="image_wrapper fl">
	                    <img src="images/templatemo_image_01.jpg" alt="image"/>
                    </div>
                    
                    <p class="em_text">This free web template is provided by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a>. Feel free to download, edit and use this template for your websites.</p>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer enim metus, convallis id semper vel, posuere ac dui. Integer vestibulum, elit non lobortis sodales, dui nibh imperdiet turpis, id lobortis enim turpis eget ante.</p>
                	<p>Donec non magna nunc. Donec ultricies fermentum sapien in facilisis. Etiam vulputate mattis neque in egestas. Donec porta augue a justo consectetur nec fringilla sem feugiat. Vivamus non lacus elit. Duis tortor orci, consequat ac ullamcorper ac, pulvinar et nunc.</p>
					<p>Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia. Ut suscipit, nunc a rhoncus rhoncus, risus nibh cursus velit, non placerat ante augue ac leo.</p>
                    <p>Thank you for visiting <a href="http://www.templatemo.com" target="_parent">our website</a>.</p>
                 
              </div> <!-- end of home page -->
                
                <div class="contentdiv"> <!-- start of services page -->
                
                    <div class="header_01">Services</div>
                   
                   	<p class="em_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis tortor ut velit suscipit lobortis. Quisque nec massa sapien, nec semper mi. Cras tincidunt posuere tortor vitae blandit.</p>
                    
                    <ul class="service_list">
                    	<li>Proin ullamcorper placerat purus, quis tempus ligula bibendum ut. </li>
                        <li>Vivamus augue arcu, lacinia quis varius non, ultrices sit amet tortor.</li>
                        <li>Nam vestibulum cursus tortor, suscipit vestibulum lorem sagittis at. </li>
                        <li>Donec pretium dapibus nibh, ac ultrices neque pretium sed.</li>
                        <li>Maecenas non felis vitae nulla ultrices convallis sed eget quam. </li>
                        <li>Sed vulputate libero et tellus lacinia pulvinar.</li>
                        <li>Atiam cursus velit nec eros aliquet aliquet.</li>
                        <li>Etiam porttitor posuere dui, et imperdiet erat mollis sed. </li>
                    </ul>
                
                </div>	 <!-- end of services page -->
                
                <div class="contentdiv"> <!-- start of portfolio -->
                	
                    <div class="header_01">Portfolio</div>
                    <div class="margin_bottom_10"></div>
                    
                    <div class="portfolio">
                    
                    	<div class="port_img">
                        	<img src="images/templatemo_image_05.jpg" alt="project 1" />
                        </div>
                        <div class="port_content">
                        	<div class="header_02">Project One</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis id semper vel.</p>
                            <div class="rc_btn_01"><a href="#">Details</a></div>                             
                        </div>
                        
                        <div class="cleaner"></div>
                     </div>
                     
                     <div class="margin_bottom_30"></div>
                    
                    <div class="portfolio">
                    
                    	<div class="port_img">
                        	<img src="images/templatemo_image_06.jpg" alt="project 1" />
                        </div>
                        <div class="port_content">
                        	<div class="header_02">Project Two</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis id semper vel.</p>
                            <div class="rc_btn_01"><a href="#">Details</a></div>  
                            
                             <div class="cleaner"></div>                           
                        </div>
                        
                    </div>
                    
                     <div class="margin_bottom_30"></div>
                     
                    
                    <div class="portfolio">
                    
                    	<div class="port_img">
                        	<img src="images/templatemo_image_07.jpg" alt="project 1" />
                        </div>
                        <div class="port_content">
                        	<div class="header_02">Project Three</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis id semper vel.</p>
                            <div class="rc_btn_01"><a href="#">Details</a></div>                            
                        </div>
                        
                         <div class="cleaner"></div>
                        
                    </div>
                    
                </div> <!-- end of portfolio -->
                
                <div class="contentdiv">

                	<div class="header_01">About Us</div>
  
                        <p class="em_text">Mini site template is provided by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> for free of charge. You may apply this template for your websites.</p>
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer enim metus, convallis id semper vel, posuere ac dui. Integer vestibulum, elit non lobortis sodales, dui nibh imperdiet turpis, id lobortis enim turpis eget ante. Donec non magna nunc. Donec ultricies fermentum sapien in facilisis.</p>
                    <div class="image_wrapper fl">
                            <a href="http://www.photovaco.com" target="_blank"><img src="images/templatemo_image_02.jpg" alt="Free Photo"/></a>
                    </div>
                        <p>Etiam vulputate mattis neque in egestas. Donec porta augue a justo consectetur nec fringilla sem feugiat. Vivamus non lacus elit. Duis tortor orci, consequat ac ullamcorper ac, pulvinar et nunc. Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia. Ut suscipit, nunc a rhoncus rhoncus, risus nibh cursus velit. </p>
                        
                </div>
                
                <div class="contentdiv"> <!-- contact us -->
                
                	<div class="header_01">Contact Us</div>  
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet eros tempor risus tristique laoreet. Nulla eget varius arcu. Etiam nec nunc in sapien aliquet mattis.</p>
                    
                    <div class="contact_form">
                        <form action="#" method="post">
                            <label>Name</label><input type="text" class="input_field" />
                            <div class="margin_bottom_10"></div>
                            <label>Email</label><input type="text" class="input_field" />
                            <div class="margin_bottom_10"></div>
                            <label>Subject</label><input type="text" class="input_field" />
                            <div class="margin_bottom_10"></div>
                            <label>Message</label><textarea rows="" cols=""></textarea>
                            <div class="margin_bottom_10"></div>
                            <label>&nbsp;</label>
                            <input type="submit" name="Send" value="Send" class="submit_btn" /> 
                            <input type="submit" name="Cancel" value="Cancel" class="submit_btn" />                                               
                        </form>
                    </div>
                    
                </div> <!-- end of contact us -->

			</div>
 
            <script type="text/javascript">
            
            featuredcontentslider.init({
            id: "slider4", //id of main slider DIV
            contentsource: ["inline", ""], //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
            toc: "markup", //Valid values: "#increment", "markup", ["label1", "label2", etc]
            nextprev: ["", ""], //labels for "prev" and "next" links. Set to "" to hide.
            revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
            enablefade: [true, 0.1], //[true/false, fadedegree]
            autorotate: [false, 3000], //[true/false, pausetime]
            onChange: function(previndex, curindex){ //event handler fired whenever script changes slide
            //previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
            //curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
            }
            })
            
            </script>
        
        </div>
        
        <br /><br />

	<div id="templatemo_footer">
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
        <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div>
        
</div>
<!--  Free XHTML/CSS Template by TemplateMo.com  -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>