/*
Credit: http://www.templatemo.com
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #666;
	background: #808080 url(images/templatemo_main_bg.png) repeat;
}

a:link, a:visited { color: #ce2326; text-decoration: none; font-weight:normal;} 
a:active, a:hover { color: #ce2326; text-decoration: underline;}


p {
	margin: 0px;
	padding: 0px;
}

img {
	margin: 0px;
	padding: 0px;
	border: none;
}

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.margin_bottom_10 { clear: both; width: 100%; height: 10px; font-size: 1px;	}
.margin_bottom_20 { clear: both; width: 100%; height: 20px; font-size: 1px;	}
.margin_bottom_30 { clear: both; width: 100%; height: 30px; font-size: 1px;	}
.margin_bottom_40 { clear: both; width: 100%; height: 40px; font-size: 1px;	}
.margin_bottom_50 { clear: both; width: 100%; height: 50px; font-size: 1px;	}
.margin_bottom_60 { clear: both; width: 100%; height: 60px; font-size: 1px;	}

.margin_right_40 { margin-right: 40px; }
.margin_right_60 { margin-right: 60px; }

.fl { float: left; }
.fr { float: right; }

.rc_btn_01 a{
	clear: both;
	display: block;
	width: 80px;
	height: 20px;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
	border: none; 
	background: url(images/templatemo_button.jpg) no-repeat;
}

.header_01 {
	padding: 0 0 15px 0;
	margin: 0 0 20px 0;
	font-size: 24px;
	font-weight: bold;
	color: #0279ff;
	border-bottom: 1px solid #CCC;
}


.header_02 {
	padding: 0 0 5px 0;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	/*color: #e40b0b;*/
}


#templatemo_container {
	width: 800px;
	height: 516px;
	margin: 0 auto;
	padding: 5px;
	background: url(images/templatemo_bg.png) no-repeat;
}

#templatemo_left_panel {
	float: left;
	width: 230px;
	padding: 10px;
}

#logo{ 
	width: 230px;
	height: 110px;
	margin-bottom: 25px;
	background:url(images/templatemo_site_title.png)
}

#templatemo_content {
	float: left;
	width: 540px;
	padding: 10px 0;
}

.em_text {
	color: #000000;
}

.portfolio_section {
	clear: both;
	width: 460px;
}

.port_img {
	float: left;
	width: 150px;
	margin: 3px 0 0 0;
}

.port_img img {
	border: none;
}

.port_content{
	float: right;
	width: 270px;
}

#templatemo_content p {
	text-align: justify;
	margin-bottom: 10px;
}

.service_list {
	margin: 30px 0 0 30px;
	padding: 0px;
	list-style: decimal-leading-zero;
}

.service_list li {
	margin: 0px;
	padding: 0 0 10px 0;
}

.image_wrapper {
	background: #333;
	padding: 4px;
	margin: 3px 20px 5px 0px;
}

img {
	border: 1px solid #666;
}

.contact_form form{
	margin: 20px 0 0 0;
	padding: 0px;
}

.contact_form form label {
	float: left;	
	display: inline-block;
	width: 100px;
	text-align: right;
	margin-right: 10px;
	font-size: 14px;	
}

.contact_form form .input_field {
	float: left;
	display: inline-block;
	width: 250px;
	text-align: left;

}

.contact_form form textarea {
	background:#FFFFFF none repeat fixed 0 0;
	border:1px solid #BBBBBB;
	display:block;
	font-family:Helvetica,Arial,sans-serif;
	font-size:1.1em;
	height: 110px;
	margin-top:5px;
	padding:5px;
	width: 245px;
}

.contact_form form .submit_btn {
	margin-right: 10px;
	width: 80px;
}

#templatemo_footer {
	clear: both;
	width: 800px;
	padding: 10px;
	text-align: center;
	margin: 0 auto;
	color: #333333;
}

#templatemo_footer a {
	color: #333333;
}