<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Light Gray Template</title>
<meta name="keywords" content="free css templates, CSS, HTML, templatemo.com" />
<meta name="description" content="Light Gray Template - free download from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
    	<div id="site_title">
            <h1><a href="#">
                Light Gray
                <span>free css template</span>
                <!--<img src="images/templatemo_logo.png" alt="template logo" /><span>free css template</span> -->
            </a></h1>
        </div>
        
        <div id="site_title_bar_right_section">
        
            <div id="templatemo_menu">
                <ul>
                    <li><a href="#" class="current"><span></span>Home</a></li>
                    <li><a href="#"><span></span>Services</a></li>
                    <li><a href="http://www.templatemo.com" target="_parent"><span></span>Templates</a></li>
	                <li><a href="http://www.webdesignmo.com" target="_parent"><span></span>Design</a></li> 
                    <li><a href="http://www.flashmo.com" target="_parent"><span></span>Flash</a></li>                   
                    <li><a href="#"><span></span>Contact</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div class="call_no">Call<span> (000) 010 0100</span></div>
            
		</div>        
       
	</div> <!-- end of templatemo_site_title_bar -->        
       
</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_banner_wrapper">

	<div id="templatemo_banner">
    
    	<h2>Work with us for your <span>SUCCESS</span></h2>
       	<p>Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit est tincidunt urna consectetur et fringilla neque tristique. Vestibulum vel est vitae lectus molestie dapibus. Donec nec est eros. In neque arcu, malesuada at ultrices a, vehicula pharetra mi.</p>
	  <a href="#">Learn More <span>&raquo;</span></a>
    
    </div> <!-- end of templatemo_banner -->

</div> <!-- end of templatemo_banner_wrapper -->

<div id="templatemo_content_wrapper">

	<div id="templatemo_content">
    
    	<div class="service_box">
        	
            <h3>Super Package One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit est tincidunt urna consectetur et fringilla.</p>
            <img src="images/templatemo_icon_1.png" alt="image 1" />
            <div class="button_01"><a href="#">Details</a></div>
                    
        </div>
        
        <div class="service_box">
        	
            <h3>Super Package Two</h3>
            <p>Aenean adipiscing sollicitudin urna. Praesent sed augue risus. Duis fringilla erat vel neque facilisis nec rutrum nisl vestibulum.</p>
            <img src="images/templatemo_icon_2.png" alt="image 2" />
            <div class="button_01"><a href="#">Details</a></div>
                    
        </div>
        
		<div class="service_box">
        	
            <h3>Super Package Three</h3>
            <p>Donec sit amet mauris libero, fringilla convallis metus. Nunc eget scelerisque dolor. Pellentesque sed libero ligula.</p>
            <img src="images/templatemo_icon_3.png" alt="image 3" />
            <div class="button_01"><a href="#">Details</a></div>
                    
        </div>
        
        <div class="cleaner_h40"></div>
    
    	<div class="section_w960">
        
        	<div class="section_w600">
            	
                <h2>Welcome to free css templates</h2>
                
                <div class="image_wrapper fl_image"><img src="images/templatemo_image_01.jpg" alt="image 10" width="200" height="133" /></div>
                
              <p class="em_text"><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> are provided by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a>. You may download, modify and apply this template for your websites.</p>
                
                <p>Aenean ornare nibh adipiscing arcu pellentesque ac posuere lacus lobortis. Sed massa turpis, blandit sed condimentum fermentum, porta eu urna. Maecenas vitae neque sed mi consequat pellentesque. </p>
                <p>Suspendisse sodales pharetra est a pharetra. Sed in enim sapien. Duis malesuada massa eu mauris hendrerit feugiat. Duis non eros diam, ut pharetra eros. Aenean bibendum, ligula in facilisis laoreet, dolor leo venenatis enim, ut posuere tortor justo non mi. </p>
       	  </div>
            
            <div class="section_w320">
            
            	<h2>Latest Updates</h2>
                
                <div class="news_section">
                    <h3><a href="#">Etiam tempus tellus eget </a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et ipsum sem, ut lobortis dui.</p>
                </div>
                
                <div class="news_section">
                    <h3><a href="#">Nam quis aliquet quam</a></h3>
                    <p>Sed pharetra neque vel mauris auctor ornare. Maecenas urna lorem, consectetur eget consectetur id.</p>
                </div>
                
                <div class="button_01"><a href="#">View All</a></div>
            
            </div>
            
            <div class="cleaner"></div>
        </div>
    
    </div> <!-- end of templatemo_content -->

</div> <!-- end of templatemo_content_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        
            <ul class="footer_menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="http://www.flashmo.com" target="_parent">Flash</a></li>
                <li><a href="http://www.templatemo.com" target="_parent">Templates</a></li>
                <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design</a></li>
                <li class="last_menu"><a href="#">Contact</a></li>
            </ul>
            
            Copyright © 2048 <a href="#">Your Company Name</a> | 
            <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> 
	<!-- templatemo_footer -->
</div> <!-- end of templatemo_footer_wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>